# EmDiabetes

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digo/emdiabetes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digo/emdiabetes/: FormCadastro.kt  FormLogin.kt  MainActivity.kt  TelaPrincipal.kt
app/src/main/java/com/digo/emdiabetes/helper/: BaseFragment.kt  Extensions.kt  FirebaseHelper.kt
app/src/main/java/com/digo/emdiabetes/model/: CalcularInsulina.kt  Contact.kt  Diet.kt  Glycemia.kt  Medication.kt  Task.kt
app/src/main/java/com/digo/emdiabetes/ui/: CalcInsulinaFragment.kt  ContactFragment.kt  DietFragment.kt  DoingFragment.kt  DoneFragment.kt  FormContactFragment.kt  FormDietFragment.kt  FormGlycemiaFragment.kt  (+8 more)
app/src/main/res/drawable/: bg_bottom_shet.xml  bg_botton_sheet.xml  bg_degrade_buttom.xml  bg_task.xml  container_header.xml  container_resultado_ui.xml  ic_auto_graph.xml  ic_logoemdiabetes.xml
app/src/main/res/layout/: activity_form_cadastro.xml  activity_form_login.xml  activity_form_tela_principal.xml  activity_main.xml  bottom_sheet.xml  fragment_base.xml  fragment_calc_insulina.xml  fragment_contact.xml  fragment_diet.xml  fragment_doing.xml  fragment_done.xml  fragment_form_contact.xml  fragment_form_diet.xml  fragment_form_glycemia.xml  fragment_form_medication.xml  fragment_form_task.xml  fragment_glycemia.xml  fragment_home.xml  fragment_login.xml  fragment_medication.xml  fragment_recover_account.xml  fragment_register.xml  fragment_splash.xml  fragment_todo.xml  item_adapter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digo/emdiabetes/: ExampleUnitTest.kt
(+13 files in other folders)
