<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.digo.emdiabetes.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_authentication"
            app:destination="@id/authentication"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.digo.emdiabetes.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_authentication"
            app:destination="@id/authentication"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_homeFragment_to_formTaskFragment"
            app:destination="@id/formTaskFragment" />
        <action
            android:id="@+id/action_homeFragment_to_formGlycemiaFragment"
            app:destination="@id/formGlycemiaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_formDietFragment"
            app:destination="@id/formDietFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calcInsulinaFragment"
            app:destination="@id/calcInsulinaFragment" />
    </fragment>
    <navigation
        android:id="@+id/authentication"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.digo.emdiabetes.ui.auth.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register" />
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.digo.emdiabetes.ui.auth.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_recoverAccountFragment"
                app:destination="@id/recoverAccountFragment" />
            <action
                android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
        </fragment>
        <fragment
            android:id="@+id/recoverAccountFragment"
            android:name="com.digo.emdiabetes.ui.auth.RecoverAccountFragment"
            android:label="fragment_recover_account"
            tools:layout="@layout/fragment_recover_account" />
        <action
            android:id="@+id/action_global_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </navigation>
    <fragment
        android:id="@+id/formTaskFragment"
        android:name="com.digo.emdiabetes.ui.form.FormMedicationFragment"
        android:label="fragment_form_task"
        tools:layout="@layout/fragment_form_medication" >
        <argument
            android:name="medication"
            app:argType="com.digo.emdiabetes.model.Medication"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/formGlycemiaFragment"
        android:name="com.digo.emdiabetes.ui.form.FormGlycemiaFragment"
        android:label="fragment_form_glycemia"
        tools:layout="@layout/fragment_form_glycemia" >
        <argument
            android:name="glycemia"
            app:argType="com.digo.emdiabetes.model.Glycemia"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/formDietFragment"
        android:name="com.digo.emdiabetes.ui.form.FormDietFragment"
        android:label="fragment_form_diet"
        tools:layout="@layout/fragment_form_diet">
        <argument
            android:name="diet"
            app:argType="com.digo.emdiabetes.model.Diet"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/calcInsulinaFragment"
        android:name="com.digo.emdiabetes.ui.CalcInsulinaFragment"
        android:label="CalcInsulinaFragment" >
        <action
            android:id="@+id/action_calcInsulinaFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>